.app {
  width: 90dvw;
  height: 65dvh;
  max-height: 65dvh;
  border-radius: 30px;
  margin: auto;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 1fr;

  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(10, 1fr);
  }
}

.mainview {
  background-color: transparent;
  grid-column: span 7;
  max-width: 90dvw;
  max-height: 65dvh;

  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  @media screen and (max-width: 1280px) {
    grid-column: span 6;
  }

  @media screen and (max-width: 800px) {
    grid-column: span 5;
  }
}

.second {
  // background: $panel-background-color;
  // border-radius: 30px;

  // max-height: 65dvh;
  height: 100%;
  grid-column: span 3;
  overflow-y: hidden;
  @media screen and (max-width: 1280px) {
    grid-column: span 4;
  }

  @media screen and (max-width: 800px) {
    grid-column: span 5;
  }
}
