@import "@/app/styles/variables.scss";

.threads {
  --thread-height: 12rem;
  position: relative;
  width: 100%;
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
  gap: $mobile-border-margin;
  overflow-y: auto;
  scrollbar-width: none;

  >p {
    width: 100%;
    text-align: center;
    padding-bottom: 0.5rem;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.thread {
  background: $panel-background-color;
  border-radius: $border-radius;
  max-height: var(--thread-height);
  height: var(--thread-height);
}

.preview {
  position: relative;
  padding: 2rem;
  box-sizing: border-box;
  height: var(--thread-height);
  overflow: hidden;
}

.previewTitle {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: black;
  width: 100%;
  height: 1.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.previewContent {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: black;
}

.cover {
  position: relative;
  min-width: 25%;
  border-radius: $border-radius;
  overflow: hidden;
}

.more {
  color: cadetblue;
  font-weight: bolder;
}

.title_bar {
  display: flex;
}

.info {
  font-size: 0.85rem;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: initial;

  margin-bottom: 0.3rem;
  flex-wrap: wrap;

  .user_sig {
    display: flex;

    .user {
      opacity: 60%;
    }

    &>span {
      padding: 0 0.1rem;
    }
  }

  .statist {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 0.1rem;
    opacity: 60%;

    .date {
      @media screen and (max-width: 400px) {
        display: none;
      }
    }

    &>span {
      padding: 0 0.1rem;
    }
  }
}

.noPost {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  >h1 {
    font-size: $info-title-font-size;
  }
}